<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-role="content">
                <div style="width: 288px; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;" align="center">
                    <img src="../img/logo_normal_1.jpg"/>
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Willkommen
                    </li>
                    <li data-theme="c">
                        <a href="unt-app.html" data-transition="slide">
                            Unternehmen
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="knt-app.html" data-transition="slide">
                            Kontakt
                        </a>
                    </li>
                    <li data-theme="c">
                     <a href="imp-app.html" data-transition="slide">
                            Impressum
                        </a>
                    </li>
                </ul>
                <a data-role="button" href="../index.html" data-icon="home" data-iconpos="left">
                    Klassisch
                </a>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>