<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.1/jquery.mobile-1.1.1.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-role="content">
                <div style="width: 288px; height: 100px; position: relative; background-color: #fbfbfb; border: 1px solid #b8b8b8;" align="center">
                    <img src="../img/logo_normal_1.jpg"/>
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                        Unternehmen
                    </li>
                    <li>
                    Manfred Löwe Softwareentwicklung Elektronikvertrieb ist eine in Reisgang bei Pfaffenhofen ansässige Firma, die ihre Dienstleistungen im IT-Bereich anbietet. Sie wurde im Oktober 1991 gegründet als Einzelunternehmen und bietet zur Zeit ihre Leistungen an in den Bereichen:
                    Softwarelösungen
Netzwerke
firmenspezifische Problemlösungen
und 
DV-Schulungen

Um für unsere Kunden auf einem stets aktuellen Wissensstand zu sein, werden die Marktentwicklungen genau beobachtet und gängige Informationsmedien benutzt wie Fachzeitschriften oder das Internet. 
                    </li>
                </ul>
                <a data-role="button" href="app.html" data-icon="back" data-iconpos="left" data-transition="flip">Back</a>
                <a data-role="button" href="../index.html" data-icon="home" data-iconpos="left">
                    Klassisch
                </a>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>