<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PC Service L&ouml;we</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/style-login.css" rel="stylesheet" type="text/css">
<link href="styles/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css">
<script src="framework/id-8866/jquery-ui.css" type="text/javascript"></script>
<script src="framework/id-8847/jquery-1.8.2.js" type="application/javascript"></script>
<script type="text/javascript">
function loadwelcome(){
	$.get('welcome.html', function(data) {$('#mainContent').html(data);});
	}

function onClick(a)
	{
		switch (a)
		{
			case "1": $.get('welcome.html', function(data) {$('#mainContent').html(data);});
					$.get('welcome.html', function(data) {$('#tabCont1').html(data);});
					document.getElementById('myMenuTable').style.backgroundColor='grey';
			break;
			case "2": $.get('unternehmen.html', function(data) {$('#mainContent').html(data);});
			break;
			case "3": $.get('kontakt.html', function(data) {$('#mainContent').html(data);});
			break;
			case "4": $.get('login.html', function(data) {$('#mainContent').html(data);
			
			});
			break;
			case "5": $.get('impressum.html', function(data) {$('#mainContent').html(data);
			document.getElementById('mainContent').style.overflow='scoll';
			
			});
			break;
		}
	}
function browserCheck()
	{
		var appname = navigator.appName;
		alert(appname);
	}
function subMenu()
	{
		$('#clickHome').click(function(){$('#subMenuHome').slideDown('slow', function(){});});
	}
$(function(){
	$("#tabNav").tabs();
});

</script>
</head>

<body onLoad="loadweclome()">


<div id="uppermenu">Like us on Facebook!</div>
<div id="header">
  <div align="center"><img src="img/logo_normal_1.jpg"></div>
</div>
<div id="menu">
<table border="0" id="myMenuTable" name="myMenuTable">
  <tr>
    <td id="clickHome" onMouseOver="subMenu" onClick="onClick('1')">Home</td>
    <td id="clickUnt" onClick="onClick('2')">Unternehmen</td>
    <td id="clickKont" onClick="onClick('3')">Kontakt</td>
    <td id="clickLog" onClick="onClick('4')">Login CMS</td>
  </tr>
</table>
</div>
<div id="wrapper" dir="ltr" lang="de">
<div class="subMenu" id="subMenuHome">TEST</div>
<div id="mainContent" data-theme="c"></div></div>
<div id="footer"><span onClick="onClick('5')">Impressum </span> | Copyright by &copy; PC Service L&ouml;we | Letzte Aktualisierung: Oct. 2012 | <a href="mobile_website/app.html" data-icon="refresh">go mobile</a></div>

</body>
</html>
