<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title>PC Service L&ouml;we</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/style-login.css" rel="stylesheet" type="text/css">
<link href="styles/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<style>
body {behavior: url("csshover3.htc");}
</style>
<![endif]-->
<script src="framework/id-8866/jquery-ui.css" type="text/javascript"></script>
<script src="framework/id-8847/jquery-1.8.2.js" type="application/javascript"></script>
<script type="text/javascript">

function loadwelcome(){
	$.get('welcome.html', function(data) {$('#mainContent').html(data);});
	}

function onClick(clickVar)
	{
		switch (clickVar)
		{
			case "1":
					$.get('welcome.html', function(data) {$('#mainContent').html(data);});
					break;
			case "2": $.get('unternehmen.html', function(data) {$('#mainContent').html(data);});
					break;
			case "3": $.get('kontakt.html', function(data) {$('#mainContent').html(data);});
					break;
			case "4": $.get('login.html', function(data) {$('#mainContent').html(data);});
					break;
			case "5": $.get('impressum.html', function(data) {$('#mainContent').html(data);
					document.getElementById('mainContent').style.overflow='scroll';});
					break;
		}
	}
function subMenu(clickVar)
	{
		switch (clickVar)
		{
			case "1":
				$('#clickHom').mouseenter(function() { $('#subMenuData1').fadeIn('100', function(){} );});
				$('#clickHom').mouseleave(function() { $('#subMenuData1').fadeOut('100', function(){});});
				break;
				case "2":
				$('#clickUnt').mouseenter(function() { $('#subMenuData2').fadeIn('100', function(){} );});
				$('#clickUnt').mouseleave(function() { $('#subMenuData2').fadeOut('100', function(){});});
				break;
		}		
	}
</script>
</head>

<body>

<!-- the upper Menu -->
<div id="uppermenu">Like us on Facebook!</div>

<!-- header -->
<div id="header">
	<img src="img/logo_normal_1.jpg" alt="there should be a company logo! in case not, please contact the website administrator">
</div>
<div class="navbox">
<ul class="nav">
<li><a href="#">Home</a></li>
<li><a href="#">Unternehmen</a></li>
<li><a href="#">Leistungen</a></li>
<li><a href="#">Login CMS</a></li>
<li><a href="#">Kontakt</a></li>
</ul>
</div>
<!-- wrapper main content -->
<div id="mainContentWrapper"></div>

<!-- menu -->
<table id="myMenuTable">
  <tr>
    <td id="clickHom" onClick="onClick('1')" onMouseOver="subMenu('1')">Home</td>
    <td id="clickUnt" onClick="onClick('2')" onMouseOver="subMenu('2')">Unternehmen</td>
    <td id="clickLei" onClick="onClick('3')" onMouseOver="subMenu('3')">Leistungen</td>
    <td id="clickLog" onClick="onClick('4')" onMouseOver="subMenu('4')">Login CMS</td>
    <td id="clickKon" onClick="onClick('5')" onMouseOver="subMenu('5')">Kontakt</td>
  </tr>
</table>

<!-- main Content -->
<div id="mainContent">
<!-- sub menu -->
	<div id="subMenuData1">
	<ul>
		<li>TEST 1</li>
		<li>TEST 2</li>
		<li>TEST 3</li>
	</ul>
	</div>
	<div id="subMenuData2">
	<ul>
		<li>TEST 1</li>
		<li>TEST 2</li>
		<li>TEST 3</li>
	</ul>
<!-- testing CSS Menu -->


</div></div>
<!-- footer -->
<div id="footer"><span onClick="onClick('5')">Impressum </span> | Copyright by &copy; PC Service L&ouml;we | Letzte Aktualisierung: Oct. 2012 | <a href="mobile_website/app.html" data-icon="refresh">go mobile</a></div>

</body>
</html>
