<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">
<strong>Firmenanschrift:</strong>&#160;<br><br>

<font color="blue"><strong> Manfred L&ouml;we <br>
Softwareentwicklung Elektronikvertrieb </strong><br>Anger 19<br>85276 Reisgang/Pfaffenhofen
</font><br><br>

<strong>Telefon:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </strong> &#160;&#160;0 84 41/80 40 04<br>
<strong>Mobil-Telefon:</strong>&#160;&#160;0175/99 26 004<br>
<strong>Fax:&#160;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</strong>
&#160;0 84 41/80 40 05<br>
<strong>E-Mail*:&#160;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</strong>
<a href="mailto:info(at)pcservice-loewe.de">E-Mail schreiben</a><br><br>
<strong> Gesch&auml;ftszeiten:&#160;&#160;<br></strong>
Montag bis Freitag von 9 bis 17 Uhr<br>
Termine au&szlig;erhalb der Gesch&auml;ftszeiten gerne nach vorheriger Absprache<br>
<br><strong>(* Um Mail-Spam zu vermeiden, wurde das @-Zeichen durch (at) ersetzt!)</strong>

</div>
<body>
</body>
</html>
