<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
<link href="styles/style-login.css" rel="stylesheet" type="text/css">
</head>

<body >

<div class="container">
  <div class="content">
  <div id="login" align="center">
 <h2>LogIn.</h2>
<form id="RegisterUserForm" action="" method="post">
 <fieldset>
 <p>
 <label for="name">Username</label>
 <input id="name" name="name" type="text" class="text" value="" />
 </p>
 <p>
 <label for="password">Password</label>
 <input id="password" name="password" class="text" type="password" />
 </p>

 <p>
 <button id="buttonLogin" type="submit">Login</button>
 </p>
 </fieldset>

 </form>
 </div>
    <p align="center">&nbsp;</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
