<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>	

							<!-- der Text auf im Inhaltsfenster -->
								<div class="text">
									<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">

Immer h&auml;ufiger sind heute auch in kleinen B&uuml;ros mehrere Rechner aufgestellt.
  Da der Datenaustausch per Diskette nicht mehr zeitgem&auml;&szlig; ist, bietet sich ein Netzwerk an.
  Damit sind alle Daten und Ger&auml;te wie z.B. Drucker, Scanner, Modem und ISDN-Geräte gemeinsam nutzbar.
<br><br>
Wir bieten Ihnen die komplette Vernetzung Ihrer Hardware und Software unter
 den Betriebssystemen wie Microsoft Windows (NT, 2000, XP, Vista, Server 2003 und 2008) und Apple Macintosh OS,
 unter Verwendung von Servern wie Linux, Microsoft oder Apple.<br><br>

Nach Wunsch k&ouml;nnen Sie Ihre bestehenden Ger&auml;te benutzen oder wir unterbreiten Ihnen
 eine Einkaufsliste für die empfohlene Hardware und Software.<br><br>

Selbstverst&auml;ndlich erhalten Sie auch die nachfolgende Betreuung: schnell, preiswert, zu fairen Konditionen.
&nbsp;
TEST 

									</font>
									<br><br><br><br><br><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">F&uuml;r Anfragen besuchen Sie bitte unsere <a href="kontakt.html"><strong> Kontakt</strong></a>-Seite.</font>
</body>
</html>
