<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
Manfred L&ouml;we Softwareentwicklung Elektronikvertrieb ist eine in Reisgang bei Pfaffenhofen ans&auml;ssige Firma, die ihre Dienstleistungen im IT-Bereich anbietet. 

<p>Sie wurde im Oktober 1991 gegründet als Einzelunternehmen und bietet zur Zeit ihre Leistungen an in den Bereichen:</p>
<ul>
<li>Softwarel&ouml;sungen</li>
<li>Netzwerke</li>
<li>firmenspezifische Probleml&ouml;sungen</li>
<li>und</li>
<li>DV-Schulungen</li>
</ul>
Um f&uuml;r unsere Kunden auf einem stets aktuellen Wissensstand zu sein, werden die Marktentwicklungen genau beobachtet und g&auml;ngige Informationsmedien benutzt wie Fachzeitschriften oder das Internet.
</body>
</html>
